# aop-guard-resource

./: .gitignore  README.md  pom.xml
src/main/java/com/derekmai/aop/guard/resource/: GuardResource.java  GuardResourceAspect.java  Identifiable.java
src/main/java/com/derekmai/aop/guard/resource/config/: AopConfig.java
src/main/java/com/derekmai/aop/guard/resource/scope/: Accessible.java  InvalidAuthorityException.java  ScopeAuthority.java  ScopeDefinition.java  UserResolution.java
src/main/java/com/derekmai/aop/guard/resource/user/: DefaultUserDetailsResolver.java  UserDetailsResolver.java
src/test/java/com/derekmai/aop/guard/resource/: GuardResourceTest.java
src/test/java/com/derekmai/aop/guard/resource/model/: SubTeamModel.java  TeamModel.java  TestModel.java
src/test/java/com/derekmai/aop/guard/resource/service/: StubUserDetailsResolver.java  TestService.java
